<html lang="en">
<head></head>
<body>
<p>
    Hello <b>[USERNAME]!</b><br><br>
    Thank you for showing interest in contributing to openstreetmap via <b>MapathonKeralam</b> initiative. Please click the button below to verify this email address.<br><br>
    <a href="[VEFIFICATION_LINK]"><button style="background-color:#238288;border:none;padding:11px 37px;color:#FFF;border-radius:3px;box-shadow:0 3px 3px #AAA;">Verify</button></a><br><br>
    Please ignore this email if you have received it by mistake.<br><br>
    Happy Mapping,<br>
    MapathonKeralam Team<br>
    http://mapathonkeralam.in
</p>
</body>
</html>
