<!DOCTYPE html>
<head></head>
<body>
<p>
    Hi [USERNAME]<br><br>
    You have a new message on the MapathonKeralam Tasking Manager.<br><br>
    <a href="[PROFILE_LINK]"><button style="background-color:#238288;border:none;padding:11px 37px;color:#FFF;border-radius:3px;box-shadow:0 3px 3px #AAA;">view</button></a><br><br>
    Please ignore this email if you have received it by mistake.<br><br>
    Happy Mapping,<br>
    MapathonKeralam Team<br>
    http://mapathonkeralam.in<br><br>
    Please note: You can now opt-out of all automated validation<br>
    messages by visiting your User Profile and clicking "Edit-Add Contact Details."<br><br>
</p>
</body>
</html>
